APP_ENV=dev|stage|production
APP_IDENTIFIER=someNumber
APP_PORT_REST=someNumber

BASE_URL=http://localhost:3000/

MYSQL_HOSTNAME=someString
MYSQL_USER=someString
MYSQL_PASSWORD=someString
MYSQL_DB=someString

S3_KEY=someString
S3_SECRET=someString
S3_BUCKET=someString
S3_REGION=someString
S3_BUCKET_AUDIO=someString

JWT_SECRET=someString

CRYPT_KEY=someString
CRYPT_IV=someString

AWS_ACCESS_TOKEN=someString
