APP_ENV= local
APP_IDENTIFIER=someNumber
APP_PORT_REST= 3000

BASE_URL=http://localhost:3000/

MYSQL_HOSTNAME= 127.0.0.1
MYSQL_USER= root
MYSQL_PASSWORD= DevsLane@1234
MYSQL_DB= weather-app_db

S3_KEY=someString
S3_SECRET=someString
S3_BUCKET=someString
S3_REGION=someString
S3_BUCKET_AUDIO=someString

JWT_SECRET=someString

CRYPT_KEY=someString
CRYPT_IV=someString

AWS_ACCESS_TOKEN=someString
